package codesoft;
import java.util.*;
class atminter{
    Scanner sc=new Scanner(System.in);
    int pn1=9090;
    int bal=50000;
    public void acc()
    {
     System.out.println("Enter your 4 digit pin:");
int pn=sc.nextInt();   
    int n;
    if(pn==pn1)
    {
    System.out.println("-------------------------");
    System.out.println("Your pin is correct!!!\nYour current balance is:"+bal);
   
   do{   System.out.println("-------------------------");
        System.out.println("SELECT ANY OPTION\n1.DEPOSIT\n2.WITHDRAW\n3.CHECK BALANCE \n4.EXIT");
         System.out.println("-------------------------");
    n=sc.nextInt();
    switch(n)
    {
        case 1:
            System.out.println("DEPOSIT");
            System.out.println("Enter the amount to be deposited in your account:");
            int a=sc.nextInt();
            bal+=a;
            System.out.println("Amount deposited successfully!!!");
            break;
        case 2:
            System.out.println("WITHDRAW");
            System.out.println("Enter the amount to  withdraw in your account:");
            int a1=sc.nextInt();
            if(a1<=bal){
            bal-=a1;
            System.out.println("Amount withdrawn successfully!!!");
            }else{
                System.out.println("Your balance is not sufficient to withdraw amount!!!");
            }
            break;
        case 3:
            System.out.println("BALANCE\n Your current balance is:"+bal);
            break;
        case 4:
            System.out.println("EXIT");
            System.out.println("THANK YOU!!!SEE YOU AGAIN!!!");
                    } 
}while(n!=4);
   }
   else
{
System.out.println("Wrong pin!!!KIndly enter it correctly!!!");
acc();

}
}
}
public class ATM {
    public static void main(String[] args)
    {

System.out.println("-------------------------");
System.out.println("WELCOME TO ATM INTERFACE");
System.out.println("-------------------------");
atminter a=new atminter();
        a.acc();

    }
}
